<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Amazon Rainforest</title>

    <link
      rel="shortcut icon"
      href="./assets/favicons/forest.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style.css" />

    <script src="./script.js" defer></script>
  </head>
  <body>
    <header>
      <h3>Forest</h3>
      <nav>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="home">
      <img src="assets/images/mount2.png" class="mount2" />
      <img src="assets/images/mount1.png" class="mount1" />
      <img src="assets/images/bush2.png" class="bush2" />

      <h1 class="title">Amazon Rainforest</h1>

      <img src="assets/images/bush1.png" class="bush1" />
      <img src="assets/images/leaf2.png" class="leaf2" />
      <img src="assets/images/leaf1.png" class="leaf1" />
    </section>

    <section id="about" class="content">
      <h2>Amazon Rainforest</h2>

      <p>
        The <span class="highlight">Amazon Rainforest</span> is one of the most awe-inspiring natural wonders
        on the planet, spanning an area of approximately 6.7 million square
        kilometers and stretching across nine South American countries. With
        over 60% of its extent located in Brazil, this vast equatorial forest is
        home to unparalleled biodiversity, with millions of species of plants
        and animals, many of which remain undiscovered by science. Its lush
        vegetation and diverse fauna make it a unique ecosystem, essential for
        sustaining life on Earth.
      </p>

      <br />

      <p>
        However, the <span class="highlight">Amazon Rainforest</span> faces a range of challenges and threats
        to its survival. Deforestation, driven by agricultural expansion,
        livestock farming, illegal mining, and infrastructure development, is a
        major concern. Each year, large areas of the forest are cleared,
        resulting in irreparable loss of natural habitats, ecosystem
        fragmentation, and declining biodiversity.
      </p>

      <br />

      <p>
        Wildfires also pose a significant threat to the <span class="highlight">Amazon Rainforest</span>,
        especially during dry seasons. In addition to contributing to
        deforestation, wildfires emit large amounts of carbon into the
        atmosphere, exacerbating global climate change and further compromising
        the stability of the Amazonian ecosystem.
      </p>

      <br />

      <p>
        The degradation of the <span class="highlight">Amazon Rainforest</span> not only affects local
        biodiversity but also has global-scale impacts. As one of the world's
        primary carbon sinks, the forest plays a crucial role in regulating the
        climate and mitigating climate change. Its preservation is essential for
        the health of the planet and the well-being of future generations.
      </p>

      <br />

      <p>
        In the face of these challenges, urgent action is needed to protect and
        conserve the <span class="highlight">Amazon Rainforest</span>. Coordinated efforts among governments,
        environmental organizations, and local communities are essential to
        combat deforestation, promote sustainable land use practices, and ensure
        the preservation of this unique and irreplaceable natural heritage.
      </p>
    </section>
  </body>
</html>
